<!DOCTYPE html>
<html>
<head>
    <title>Rules Data</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .keyword {
            font-weight: bold;
            color: blue;
        }
        .value {
            color: black;
        }
        .highlight {
            background-color: yellow;
        }
        .exact-match {
            background-color: lightgreen;
        }
        .difference {
            white-space: pre-wrap; /* to preserve new lines */
        }
        code {
            background-color: #f9f9f9;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            padding: 2px 4px;
        }
        /* Add this CSS for sticky header */
        thead th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            z-index: 1;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            background: #f2f2f2;
            z-index: 10;
        }
        .copy-button {
            margin-left: 5px;
            padding: 2px 5px;
            font-size: 12px;
            cursor: pointer;
        }
        .resizable {
            overflow: hidden;
            resize: horizontal;
            min-width: 100px;
        }
        .description-col, .details-col {
            max-width: 1000px;
            white-space: normal;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://cdn.rawgit.com/alvaro-prieto/colResizable/master/colResizable-1.6.min.js"></script>
</head>
<body>
    <h1>Rules Data</h1>
    <p>{{ message }}</p>
    <label for="filterToggle"><i class="fa-solid fa-hippo"></i></label>
    <input type="checkbox" id="filterToggle" {% if filterDifferences == 'differences' %}checked{% endif %}>

    <br><label for="customerSelect"><i class="fa-solid fa-person-military-pointing"></i></label>
    <select id="customerSelect">
        <option value="all" {% if selectedCustomer == 'all' %}selected{% endif %}>All Customers</option>
        {% for customer in customerNames %}
        <option value="{{ customer }}" {% if selectedCustomer == customer %}selected{% endif %}>{{ customer }}</option>
        {% endfor %}
    </select>

    <br>
    <label for="toggleFilterOut"><i class="fa-solid fa-filter"></i>Filter Out<input type="checkbox" id="toggleFilterOut"> </label>

    <table id="rulesTable">
        <thead>
            <tr>
                <th>Rule Name</th>
                <th>Primary Criteria</th>
                <th>Group By Fields</th>
                <th>Filter In</th>
                <th>Threshold</th>
                <th class="description-col">Description</th>
                <th class="details-col">Details</th>
                <th class="filter-out-col">Filter Out</th>
            </tr>
        </thead>
        <tbody>
        {% for ruleName, rule in rules.items() %}
            {% if filterDifferences == 'all' or rule.has_differences %}
            <tr class="rule-row">
                <td class="{{ 'highlight' if rule.ruleName.highlight else 'exact-match' if rule.ruleName.exact_match else '' }}">
                    {{ rule.ruleName.value | safe }}
                </td>
                <td>
                    {% for item in rule.primaryCriteria %}
                        <div class="{{ 'highlight' if item.highlight else 'exact-match' if item.exact_match else '' }}">
                            <span class="keyword">{{ item.name }}:</span> 
                            <span class="value difference">{{ item.value | safe }}</span>
                        </div>
                    {% endfor %}
                </td>
                <td>
                    {% for field in rule.groupByFields %}
                        <div class="{{ 'highlight' if field.highlight else 'exact-match' if field.exact_match else '' }}">
                            <span class="value difference">{{ field.value | safe }}</span>
                        </div>
                    {% endfor %}
                </td>
                <td>
                    {% for item in rule.filterIn %}
                        <div class="{{ 'highlight' if item.highlight else 'exact-match' if item.exact_match else '' }}">
                            <span class="keyword">{{ item.name }}:</span> 
                            <span class="value difference">{{ item.value | safe }}</span>
                        </div>
                    {% endfor %}
                </td>
                <td>
                    {% for item in rule.threshold %}
                        <div class="{{ 'highlight' if item.highlight else 'exact-match' if item.exact_match else '' }}">
                            <span class="value difference">{{ item.value | safe }}</span>
                        </div>
                    {% endfor %}
                </td>
                <td class="description-col {{ 'highlight' if rule.description.highlight else 'exact-match' if rule.description.exact_match else '' }}">
                    <span class="value difference">{{ rule.description.value | safe }}</span>
                    <button class="copy-button" onclick="copyCodeToClipboard(this)"><i class="fas fa-copy"></i></button>
                </td>
                <td class="details-col {{ 'highlight' if rule.details.highlight else 'exact-match' if rule.details.exact_match else '' }}">
                    <div class="value difference">{{ rule.details.value | safe }}</div>
                    <button class="copy-button" onclick="copyCodeToClipboard(this)"><i class="fas fa-copy"></i></button>
                </td>
                <td class="filter-out-col {{ 'highlight' if rule.filterOut.highlight else 'exact-match' if rule.filterOut.exact_match else '' }}">
                    <span class="value difference">{{ rule.filterOut.value | safe }}</span>
                </td>
            </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    
    <script>
        $(document).ready(function () {
            $('#rulesTable').DataTable({
                "language": {
                    "search": '<i class="fas fa-search"></i>'
                },
                "lengthMenu": [[-1, 10, 25, 50, 100], ["All", 10, 25, 50, 100]],
                "pageLength": 10
            });

            $('#rulesTable').colResizable({
                liveDrag: true,
                minWidth: 100
            });

            function toggleFilterToggle() {
                var customer = $('#customerSelect').val();
/*                if (customer === 'all') {
                    $('#filterToggle').prop('disabled', true);
                } else {
                    $('#filterToggle').prop('disabled', false);
                }*/
            }

            toggleFilterToggle();

            $('#filterToggle').change(function () {
                var showDifferences = $(this).is(':checked');
                var customer = $('#customerSelect').val();
                window.location.href = '/compare?filter=' + (showDifferences ? 'differences' : 'all') + '&customer=' + customer;
            });

            $('#customerSelect').change(function () {
                var customer = $(this).val();
                var showDifferences = $('#filterToggle').is(':checked');
                toggleFilterToggle();
                window.location.href = '/compare?filter=' + (showDifferences ? 'differences' : 'all') + '&customer=' + customer;
            });

            $('#toggleFilterOut').change(function() {
                if ($(this).is(':checked')) {
                    $('.filter-out-col').show();
                } else {
                    $('.filter-out-col').hide();
                }
            });

            // Initialize the visibility based on the checkbox state
            $('.filter-out-col').hide();
        });

        function copyCodeToClipboard(button) {
            var codeElement = button.previousElementSibling.querySelector('code');
            var text = codeElement.innerText || codeElement.textContent;

            // Remove [Master] or [label] prefix
            text = text.replace(/^\[.*?\] /, '');

            navigator.clipboard.writeText(text).then(function() {
            //alert('yeah');
            }, function(err) {
            console.error('nah: ', err);
    });
}

    </script>
</body>

</html>
